{
  "name": "ide-yml",
  "version": "0.7.5-0",
  "description": "Atom-IDE support for YAML language",
  "main": "./lib/main",
  "scripts": {
    "publish": "apm publish prepatch"
  },
  "repository": "https://github.com/ziqiln/ide-yaml.git",
  "keywords": [
    "atom-ide",
    "yaml",
    "yaml-parsing",
    "ide",
    "language-server-protocol",
    "outline-view"
  ],
  "configSchema": {
    "testingValue": {
      "type": "boolean",
      "default": true,
      "description": "Testing Value"
    }
  },
  "author": {
    "name": "Jakub Olan"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ziqiln/ide-yaml/issues"
  },
  "homepage": "https://github.com/ziqiln/ide-yaml#readme",
  "devDependencies": {
    "@araclx/tsconfig": "^1.0.0",
    "@types/node": "^14.0.24",
    "eslint": "^6.0.0"
  },
  "dependencies": {
    "atom-languageclient": "^1.0.0",
    "yaml-language-server": "^0.9.0"
  },
  "engines": {
    "atom": ">=1.21.0"
  },
  "enhancedScopes": [
    "source.yaml"
  ],
  "consumedServices": {
    "linter-indie": {
      "versions": {
        "2.0.0": "consumeLinterV2"
      }
    },
    "datatip": {
      "versions": {
        "0.1.0": "consumeDatatip"
      }
    }
  },
  "providedServices": {
    "autocomplete.provider": {
      "versions": {
        "2.0.0": "provideAutocomplete"
      }
    },
    "code-format.range": {
      "versions": {
        "0.1.0": "provideCodeFormat"
      }
    },
    "definitions": {
      "versions": {
        "0.1.0": "provideDefinitions"
      }
    },
    "find-references": {
      "versions": {
        "0.1.0": "provideFindReferences"
      }
    },
    "outline-view": {
      "versions": {
        "0.1.0": "provideOutlines"
      }
    }
  },
  "atomRequirements": [
    "atom-ide-ui"
  ],
  "atomCommands": {
    "ide-yaml:help": "Provides help information and descriptions of commands."
  }
}
